<!DOCTYPE html>
<html>
    <head>
        <meta charset= "UTF=8">
        <meta http-equiv="X-UA-Compatible" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Using Internal Css</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap');
            h1{ 
                background-color: rgb(6, 94, 22);
                font-family: 'Chivo Mono', monospace;
                font-size: 30px;
                background-image: "gta/gta.jpg";
                color: rgb(255, 255, 255);
                margin: 0;
            }
            p{
                background-color: rgb(6, 94, 22);
                font-size: 18px;
                font-family: 'Chivo Mono', monospace;
                color:rgb(249, 249, 249);
                margin-top: 0;
            }
        </style> 
        
    </head>
    <body>
        <h1>Grand Theft Auto 5</h1>
        <img src="gta/gta.jpg" alt="gta.jpg" width="250px" height="250px">
        <p>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games. It is the seventh main entry in the Grand Theft Auto series, following 2008's Grand Theft Auto IV, and the fifteenth instalment overall. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three protagonists—retired bank robber Michael De Santa, street gangster Franklin Clinton, and drug dealer and gunrunner Trevor Philips—and their attempts to commit heists while under pressure from a corrupt government agency and powerful criminals. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.</p>
    </body>

</html>